<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stP-Zb-0Aw">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Inventory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManageInventoryViewController" customModule="InterviewAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-MZ-ZGL">
                                <rect key="frame" x="56" y="100" width="316" height="43"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mB0-MZ-ZGL" secondAttribute="height" multiplier="302:41" id="CYH-Bx-RjE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Add New Inventory">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted">
                                    <attributedString key="attributedTitle"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="addNewInventoryBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRa-NL-XnO"/>
                                    <segue destination="UDT-9U-Sbg" kind="show" id="YVa-6t-idb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-Bm-YPs">
                                <rect key="frame" x="0.0" y="159" width="428" height="767"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="235" id="qmG-Nb-HKB" customClass="manageInventoryTableViewCell" customModule="InterviewAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmG-Nb-HKB" id="SW1-9H-9pA">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-An-6Dc">
                                                    <rect key="frame" x="15" y="0.0" width="398" height="234"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-sI-YpD">
                                                            <rect key="frame" x="15" y="15" width="104" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DwS-sI-YpD" secondAttribute="height" multiplier="1:1" id="Hys-l1-zlw"/>
                                                                <constraint firstAttribute="height" constant="104" id="dpV-lK-9bg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-ys-IMm" userLabel="titleLabel">
                                                            <rect key="frame" x="134" y="25" width="145.66666666666663" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-KF-eFH" userLabel="dividerView">
                                                            <rect key="frame" x="0.0" y="139" width="398" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="nMZ-Qf-Oj6"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-TU-Q6m">
                                                            <rect key="frame" x="15" y="160" width="165" height="53"/>
                                                            <color key="backgroundColor" red="0.52446329589999996" green="0.66456186770000003" blue="0.79780131580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2Jn-TU-Q6m" secondAttribute="height" multiplier="165:53" id="VAJ-bN-jdQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Edit Item">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editButtonClicked:" destination="qmG-Nb-HKB" eventType="touchUpInside" id="8vx-ay-60O"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-ul-Nfg">
                                                            <rect key="frame" x="223" y="160" width="160" height="53"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Dkj-ul-Nfg" secondAttribute="height" multiplier="160:53" id="uTs-KI-OCF"/>
                                                            </constraints>
                                                            <state key="normal" image="trash" catalog="system">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="  Delete">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButtonClicked:" destination="qmG-Nb-HKB" eventType="touchUpInside" id="84I-M4-5W7"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : $5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-hH-dwB" userLabel="priceLabel">
                                                            <rect key="frame" x="134" y="51" width="93.333333333333314" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pv7-KF-eFH" firstAttribute="leading" secondItem="rFH-An-6Dc" secondAttribute="leading" id="17b-JQ-WhO"/>
                                                        <constraint firstItem="2Jn-TU-Q6m" firstAttribute="leading" secondItem="rFH-An-6Dc" secondAttribute="leading" constant="15" id="6X3-yA-Rd8"/>
                                                        <constraint firstItem="pv7-KF-eFH" firstAttribute="top" secondItem="DwS-sI-YpD" secondAttribute="bottom" constant="20" id="73R-PP-6Dy"/>
                                                        <constraint firstItem="Dkj-ul-Nfg" firstAttribute="top" secondItem="pv7-KF-eFH" secondAttribute="bottom" constant="20" id="ASA-Pc-7jX"/>
                                                        <constraint firstItem="Dkj-ul-Nfg" firstAttribute="width" secondItem="rFH-An-6Dc" secondAttribute="width" multiplier="0.40201" id="Cns-sv-WHV"/>
                                                        <constraint firstItem="sdu-hH-dwB" firstAttribute="leading" secondItem="DwS-sI-YpD" secondAttribute="trailing" constant="15" id="Eie-PG-FHp"/>
                                                        <constraint firstItem="wYY-ys-IMm" firstAttribute="leading" secondItem="DwS-sI-YpD" secondAttribute="trailing" constant="15" id="OMV-6A-iqF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dkj-ul-Nfg" secondAttribute="bottom" constant="21" id="QOt-AT-oCC"/>
                                                        <constraint firstItem="DwS-sI-YpD" firstAttribute="top" secondItem="rFH-An-6Dc" secondAttribute="top" constant="15" id="SNe-m2-4h9"/>
                                                        <constraint firstItem="wYY-ys-IMm" firstAttribute="top" secondItem="rFH-An-6Dc" secondAttribute="top" constant="25" id="Z5D-F5-hXe"/>
                                                        <constraint firstAttribute="trailing" secondItem="pv7-KF-eFH" secondAttribute="trailing" id="Zae-Cb-7Pk"/>
                                                        <constraint firstItem="2Jn-TU-Q6m" firstAttribute="width" secondItem="rFH-An-6Dc" secondAttribute="width" multiplier="0.414573" id="bfI-Um-Yo2"/>
                                                        <constraint firstItem="sdu-hH-dwB" firstAttribute="top" secondItem="wYY-ys-IMm" secondAttribute="bottom" constant="8" id="bzI-zF-uMM"/>
                                                        <constraint firstItem="DwS-sI-YpD" firstAttribute="leading" secondItem="rFH-An-6Dc" secondAttribute="leading" constant="15" id="ecc-dq-tf3"/>
                                                        <constraint firstItem="2Jn-TU-Q6m" firstAttribute="top" secondItem="pv7-KF-eFH" secondAttribute="bottom" constant="20" id="nI5-oI-tmk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dkj-ul-Nfg" secondAttribute="trailing" constant="15" id="umM-Ze-g0m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rFH-An-6Dc" secondAttribute="trailing" constant="15" id="5Ct-dd-iKV"/>
                                                <constraint firstItem="rFH-An-6Dc" firstAttribute="top" secondItem="SW1-9H-9pA" secondAttribute="top" id="UAL-CJ-gCr"/>
                                                <constraint firstItem="rFH-An-6Dc" firstAttribute="leading" secondItem="SW1-9H-9pA" secondAttribute="leading" constant="15" id="mcP-mp-e1T"/>
                                                <constraint firstAttribute="bottom" secondItem="rFH-An-6Dc" secondAttribute="bottom" id="rUK-PQ-Ejl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rFH-An-6Dc" secondAttribute="bottom" constant="1" id="Oqu-VF-PyF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customContentView" destination="rFH-An-6Dc" id="NXw-yt-IuD"/>
                                            <outlet property="deleteButton" destination="Dkj-ul-Nfg" id="O3K-SU-RhC"/>
                                            <outlet property="editButton" destination="2Jn-TU-Q6m" id="S6G-ht-yA1"/>
                                            <outlet property="priceLabel" destination="sdu-hH-dwB" id="3JZ-wm-EfZ"/>
                                            <outlet property="productImageView" destination="DwS-sI-YpD" id="ui4-J2-Yfe"/>
                                            <outlet property="titleLabel" destination="wYY-ys-IMm" id="tWE-xL-qBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mB0-MZ-ZGL" secondAttribute="trailing" constant="56" id="2EA-KD-n1b"/>
                            <constraint firstItem="1ee-Bm-YPs" firstAttribute="top" secondItem="mB0-MZ-ZGL" secondAttribute="bottom" constant="16" id="43u-Jr-HFx"/>
                            <constraint firstAttribute="bottom" secondItem="1ee-Bm-YPs" secondAttribute="bottom" id="559-AB-DQd"/>
                            <constraint firstItem="mB0-MZ-ZGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Dxj-zw-9Oc"/>
                            <constraint firstItem="1ee-Bm-YPs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aCz-VT-yt4"/>
                            <constraint firstItem="1ee-Bm-YPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bK0-bz-dOz"/>
                            <constraint firstItem="mB0-MZ-ZGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="eQD-6l-eEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Inventory" id="5in-ei-cX3"/>
                    <connections>
                        <outlet property="addNewInventoryBtn" destination="mB0-MZ-ZGL" id="vza-xV-Stq"/>
                        <outlet property="tableView" destination="1ee-Bm-YPs" id="jNr-CN-CHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.1121495327103" y="50.53995680345573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNx-bx-QZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stP-Zb-0Aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xM0-YU-coi">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UBn-EA-r3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbF-RD-Ej6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="50.892857142857139"/>
        </scene>
        <!--Add New Inventory-->
        <scene sceneID="Gyw-N3-Eos">
            <objects>
                <viewController id="UDT-9U-Sbg" customClass="AddInventoryViewController" customModule="InterviewAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuY-T0-iAE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aew-CF-WAu">
                                <rect key="frame" x="0.0" y="88" width="1026" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-hl-pv6">
                                        <rect key="frame" x="22" y="22" width="920.66666666666663" height="1276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koO-HE-x3X">
                                                <rect key="frame" x="22" y="578.33333333333337" width="876.66666666666663" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVENTORY TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-4e-R5L">
                                                <rect key="frame" x="22" y="659.33333333333337" width="876.66666666666663" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILED DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-QD-gFv">
                                                <rect key="frame" x="22" y="740.33333333333337" width="876.66666666666663" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIT PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-Xe-3TE">
                                                <rect key="frame" x="22" y="968" width="876.66666666666663" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9a-29-Hvv">
                                                <rect key="frame" x="22" y="1049" width="876.66666666666663" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOR SALE OR FOR RENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-Sm-k2v">
                                                <rect key="frame" x="22" y="1130" width="876.66666666666663" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-Hn-W9P">
                                                <rect key="frame" x="22" y="610.33333333333337" width="876.66666666666663" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-WJ-L6A">
                                                        <rect key="frame" x="0.0" y="0.0" width="876.66666666666663" height="34"/>
                                                        <state key="normal" image="downward-arrow"/>
                                                        <connections>
                                                            <action selector="categoryDropdownButtonClicked:" destination="UDT-9U-Sbg" eventType="touchUpInside" id="Ifx-Kg-vjQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-Pb-T8L">
                                                        <rect key="frame" x="0.0" y="0.0" width="840.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fej-Pb-T8L" firstAttribute="top" secondItem="8EQ-Hn-W9P" secondAttribute="top" id="2c3-1Q-R6T"/>
                                                    <constraint firstAttribute="trailing" secondItem="H1d-WJ-L6A" secondAttribute="trailing" id="8eQ-yG-aXN"/>
                                                    <constraint firstItem="H1d-WJ-L6A" firstAttribute="leading" secondItem="8EQ-Hn-W9P" secondAttribute="leading" id="Psa-av-BHh"/>
                                                    <constraint firstAttribute="bottom" secondItem="H1d-WJ-L6A" secondAttribute="bottom" id="Y1Y-Wo-vNf"/>
                                                    <constraint firstAttribute="trailing" secondItem="fej-Pb-T8L" secondAttribute="trailing" constant="36" id="m77-Oe-ffK"/>
                                                    <constraint firstAttribute="bottom" secondItem="fej-Pb-T8L" secondAttribute="bottom" id="pfx-YK-XmZ"/>
                                                    <constraint firstItem="fej-Pb-T8L" firstAttribute="leading" secondItem="8EQ-Hn-W9P" secondAttribute="leading" id="sYg-Pp-5Pc"/>
                                                    <constraint firstItem="H1d-WJ-L6A" firstAttribute="top" secondItem="8EQ-Hn-W9P" secondAttribute="top" id="tpq-MI-Iq9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a86-dH-0gX">
                                                <rect key="frame" x="22" y="1162" width="876.66666666666663" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-ue-KXF">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1jZ-ue-KXF" secondAttribute="height" multiplier="1:1" id="bZi-1C-IF4"/>
                                                        </constraints>
                                                        <state key="normal" title="" image="circle" catalog="system"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="addForSaleButtonClicked:" destination="UDT-9U-Sbg" eventType="touchUpInside" id="dua-V0-iLd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-Wv-UuB">
                                                        <rect key="frame" x="49" y="7" width="61" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-Pt-c8b">
                                                        <rect key="frame" x="130" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SbK-Pt-c8b" secondAttribute="height" multiplier="1:1" id="7yX-d1-DA7"/>
                                                        </constraints>
                                                        <state key="normal" title="" image="circle" catalog="system"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="addForRentButtonClicked:" destination="UDT-9U-Sbg" eventType="touchUpInside" id="8hl-SU-DCx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="632-I2-0NV">
                                                        <rect key="frame" x="179" y="7" width="62.666666666666657" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Sef-Wv-UuB" firstAttribute="top" secondItem="a86-dH-0gX" secondAttribute="top" constant="7" id="7FY-5W-oxB"/>
                                                    <constraint firstItem="Sef-Wv-UuB" firstAttribute="leading" secondItem="1jZ-ue-KXF" secondAttribute="trailing" constant="15" id="Dby-zn-lLg"/>
                                                    <constraint firstItem="SbK-Pt-c8b" firstAttribute="leading" secondItem="Sef-Wv-UuB" secondAttribute="trailing" constant="20" id="FGt-YP-3h0"/>
                                                    <constraint firstItem="SbK-Pt-c8b" firstAttribute="width" secondItem="1jZ-ue-KXF" secondAttribute="width" id="IAF-eJ-hGQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="632-I2-0NV" secondAttribute="bottom" constant="7" id="Ipr-QH-rjb"/>
                                                    <constraint firstItem="632-I2-0NV" firstAttribute="leading" secondItem="SbK-Pt-c8b" secondAttribute="trailing" constant="15" id="Ll0-0W-WHy"/>
                                                    <constraint firstItem="1jZ-ue-KXF" firstAttribute="centerY" secondItem="a86-dH-0gX" secondAttribute="centerY" id="QRb-8K-fty"/>
                                                    <constraint firstItem="1jZ-ue-KXF" firstAttribute="top" secondItem="a86-dH-0gX" secondAttribute="top" id="RoO-Wo-Z62"/>
                                                    <constraint firstItem="SbK-Pt-c8b" firstAttribute="centerY" secondItem="1jZ-ue-KXF" secondAttribute="centerY" id="hsc-nz-gAr"/>
                                                    <constraint firstItem="632-I2-0NV" firstAttribute="top" secondItem="a86-dH-0gX" secondAttribute="top" constant="7" id="kCu-nV-mah"/>
                                                    <constraint firstAttribute="bottom" secondItem="1jZ-ue-KXF" secondAttribute="bottom" id="pN9-z9-9Cp"/>
                                                    <constraint firstItem="1jZ-ue-KXF" firstAttribute="leading" secondItem="a86-dH-0gX" secondAttribute="leading" id="tFb-WA-Q7W"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sef-Wv-UuB" secondAttribute="bottom" constant="7" id="xfR-Ut-ik3"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-wQ-oxi">
                                                <rect key="frame" x="22" y="772.33333333333337" width="876.66666666666663" height="180.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Iv-wQ-oxi" secondAttribute="height" multiplier="34:7" id="x87-5v-nXt"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-fy-AzP">
                                                <rect key="frame" x="22" y="691.33333333333337" width="876.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-1g-Wob">
                                                <rect key="frame" x="22" y="1000" width="438.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-0y-iJx">
                                                <rect key="frame" x="22" y="1081" width="438.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-rH-7a7">
                                                <rect key="frame" x="22" y="22" width="876.66666666666663" height="541.33333333333337"/>
                                                <color key="backgroundColor" red="0.81951814889999997" green="0.81965965029999999" blue="0.81950914860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DPv-rH-7a7" secondAttribute="height" multiplier="34:21" id="vYK-Hq-U7i"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-Ec-ste">
                                                <rect key="frame" x="314.66666666666674" y="229.66666666666671" width="291.33333333333326" height="126.33333333333334"/>
                                                <color key="backgroundColor" red="0.3725051284" green="0.37257429959999999" blue="0.37250077720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QSo-Ec-ste" secondAttribute="height" multiplier="113:49" id="iCT-1b-lYH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Add Image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImageButtonClicked:" destination="UDT-9U-Sbg" eventType="touchUpInside" id="rj3-xg-BTp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-B4-TdT">
                                                <rect key="frame" x="22" y="1211" width="340" height="43"/>
                                                <color key="backgroundColor" red="0.96690398450000004" green="0.18747496599999999" blue="0.67010980840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="fol-zm-a8L"/>
                                                    <constraint firstAttribute="width" secondItem="jt4-B4-TdT" secondAttribute="height" multiplier="340:43" id="irR-97-cNw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Add New Inventory">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewInventoryClicked:" destination="UDT-9U-Sbg" eventType="touchUpInside" id="e8o-kk-Jtd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K9a-29-Hvv" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="1Ff-Zp-4Dc"/>
                                            <constraint firstItem="8tT-1g-Wob" firstAttribute="top" secondItem="YS7-Xe-3TE" secondAttribute="bottom" constant="15" id="4cK-Kx-hVU"/>
                                            <constraint firstItem="YS7-Xe-3TE" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="57J-Up-52L"/>
                                            <constraint firstItem="YS7-Xe-3TE" firstAttribute="top" secondItem="1Iv-wQ-oxi" secondAttribute="bottom" constant="15" id="58d-zA-81Q"/>
                                            <constraint firstItem="Czg-0y-iJx" firstAttribute="top" secondItem="K9a-29-Hvv" secondAttribute="bottom" constant="15" id="ACm-kD-ZE9"/>
                                            <constraint firstAttribute="trailing" secondItem="j1m-Sm-k2v" secondAttribute="trailing" constant="22" id="BFd-Hu-I2d"/>
                                            <constraint firstItem="8tT-1g-Wob" firstAttribute="width" secondItem="2b3-fy-AzP" secondAttribute="width" multiplier="0.5" id="CSz-Sf-ljf"/>
                                            <constraint firstItem="8tT-1g-Wob" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="Cpa-RN-h9n"/>
                                            <constraint firstItem="Czg-0y-iJx" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="DGQ-Jo-Mr7"/>
                                            <constraint firstItem="jt4-B4-TdT" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="Dpe-lN-A0h"/>
                                            <constraint firstItem="koO-HE-x3X" firstAttribute="top" secondItem="DPv-rH-7a7" secondAttribute="bottom" constant="15" id="Dwb-RZ-yJv"/>
                                            <constraint firstItem="K9a-29-Hvv" firstAttribute="top" secondItem="8tT-1g-Wob" secondAttribute="bottom" constant="15" id="Iqs-9R-Rtw"/>
                                            <constraint firstItem="dd1-4e-R5L" firstAttribute="top" secondItem="8EQ-Hn-W9P" secondAttribute="bottom" constant="15" id="OG0-N8-IrH"/>
                                            <constraint firstAttribute="trailing" secondItem="8EQ-Hn-W9P" secondAttribute="trailing" constant="22" id="OYR-FQ-4sC"/>
                                            <constraint firstItem="QSo-Ec-ste" firstAttribute="centerX" secondItem="DPv-rH-7a7" secondAttribute="centerX" id="P1U-AJ-P7L"/>
                                            <constraint firstItem="a86-dH-0gX" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="Q6r-9W-J19"/>
                                            <constraint firstAttribute="trailing" secondItem="Skz-QD-gFv" secondAttribute="trailing" constant="22" id="QZa-Id-vTm"/>
                                            <constraint firstItem="j1m-Sm-k2v" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="Qlr-Cc-j4s"/>
                                            <constraint firstItem="a86-dH-0gX" firstAttribute="width" secondItem="8EQ-Hn-W9P" secondAttribute="width" id="UjJ-m7-73N"/>
                                            <constraint firstItem="2b3-fy-AzP" firstAttribute="top" secondItem="dd1-4e-R5L" secondAttribute="bottom" constant="15" id="Vv6-WM-wWe"/>
                                            <constraint firstItem="8EQ-Hn-W9P" firstAttribute="top" secondItem="koO-HE-x3X" secondAttribute="bottom" constant="15" id="WnX-j5-8BG"/>
                                            <constraint firstItem="dd1-4e-R5L" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="XDU-0P-xHT"/>
                                            <constraint firstItem="1Iv-wQ-oxi" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="Xqx-kF-mvl"/>
                                            <constraint firstItem="Czg-0y-iJx" firstAttribute="width" secondItem="8tT-1g-Wob" secondAttribute="width" id="Yf7-Pc-MwK"/>
                                            <constraint firstAttribute="trailing" secondItem="2b3-fy-AzP" secondAttribute="trailing" constant="22" id="ZQM-rB-b4y"/>
                                            <constraint firstAttribute="bottom" secondItem="jt4-B4-TdT" secondAttribute="bottom" constant="22" id="aG1-Su-Sas"/>
                                            <constraint firstItem="QSo-Ec-ste" firstAttribute="centerY" secondItem="DPv-rH-7a7" secondAttribute="centerY" id="amH-1j-tKc"/>
                                            <constraint firstAttribute="trailing" secondItem="a86-dH-0gX" secondAttribute="trailing" constant="22" id="d1g-N1-xkH"/>
                                            <constraint firstItem="DPv-rH-7a7" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="fMw-go-8Hj"/>
                                            <constraint firstItem="jt4-B4-TdT" firstAttribute="top" secondItem="a86-dH-0gX" secondAttribute="bottom" constant="15" id="fRG-I8-tub"/>
                                            <constraint firstItem="2b3-fy-AzP" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="gvW-99-lHI"/>
                                            <constraint firstItem="koO-HE-x3X" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="it6-eq-FRx"/>
                                            <constraint firstItem="j1m-Sm-k2v" firstAttribute="top" secondItem="Czg-0y-iJx" secondAttribute="bottom" constant="15" id="jAK-RL-L04"/>
                                            <constraint firstItem="8EQ-Hn-W9P" firstAttribute="height" secondItem="2b3-fy-AzP" secondAttribute="height" id="jO3-Vp-eWk"/>
                                            <constraint firstAttribute="trailing" secondItem="K9a-29-Hvv" secondAttribute="trailing" constant="22" id="lLH-OZ-Bk1"/>
                                            <constraint firstItem="8EQ-Hn-W9P" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="mVO-rN-qfD"/>
                                            <constraint firstItem="DPv-rH-7a7" firstAttribute="top" secondItem="8gt-hl-pv6" secondAttribute="top" constant="22" id="rav-2l-1ML"/>
                                            <constraint firstAttribute="trailing" secondItem="dd1-4e-R5L" secondAttribute="trailing" constant="22" id="sAm-CL-Txc"/>
                                            <constraint firstAttribute="trailing" secondItem="1Iv-wQ-oxi" secondAttribute="trailing" constant="22" id="sWm-uV-M2C"/>
                                            <constraint firstAttribute="trailing" secondItem="koO-HE-x3X" secondAttribute="trailing" constant="22" id="udK-sd-gaf"/>
                                            <constraint firstItem="1Iv-wQ-oxi" firstAttribute="top" secondItem="Skz-QD-gFv" secondAttribute="bottom" constant="15" id="unN-dK-5Xx"/>
                                            <constraint firstItem="a86-dH-0gX" firstAttribute="height" secondItem="8EQ-Hn-W9P" secondAttribute="height" id="vzG-LQ-MOm"/>
                                            <constraint firstItem="a86-dH-0gX" firstAttribute="top" secondItem="j1m-Sm-k2v" secondAttribute="bottom" constant="15" id="wK4-SM-aRl"/>
                                            <constraint firstAttribute="trailing" secondItem="YS7-Xe-3TE" secondAttribute="trailing" constant="22" id="wLe-05-CGE"/>
                                            <constraint firstAttribute="trailing" secondItem="jt4-B4-TdT" secondAttribute="trailing" constant="22" id="x3L-ac-J7q"/>
                                            <constraint firstAttribute="trailing" secondItem="DPv-rH-7a7" secondAttribute="trailing" constant="22" id="yAY-St-IOT"/>
                                            <constraint firstItem="Skz-QD-gFv" firstAttribute="top" secondItem="2b3-fy-AzP" secondAttribute="bottom" constant="15" id="ynQ-Zs-H2g"/>
                                            <constraint firstItem="Skz-QD-gFv" firstAttribute="leading" secondItem="8gt-hl-pv6" secondAttribute="leading" constant="22" id="zf9-Gu-Yej"/>
                                            <constraint firstItem="QSo-Ec-ste" firstAttribute="width" secondItem="DPv-rH-7a7" secondAttribute="width" multiplier="0.332353" id="zpe-Nj-FiN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8gt-hl-pv6" firstAttribute="width" secondItem="aew-CF-WAu" secondAttribute="width" multiplier="0.897196" id="AQA-Hb-lxI"/>
                                    <constraint firstAttribute="bottom" secondItem="8gt-hl-pv6" secondAttribute="bottom" constant="215" id="D9Z-se-vWL"/>
                                    <constraint firstItem="8gt-hl-pv6" firstAttribute="top" secondItem="aew-CF-WAu" secondAttribute="top" constant="22" id="Vk6-gf-5Gn"/>
                                    <constraint firstItem="8gt-hl-pv6" firstAttribute="leading" secondItem="aew-CF-WAu" secondAttribute="leading" constant="22" id="ZKA-XT-82f"/>
                                    <constraint firstAttribute="trailing" secondItem="8gt-hl-pv6" secondAttribute="trailing" constant="22" id="lAH-7d-eI2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tB7-qg-8Cw"/>
                        <color key="backgroundColor" red="0.95675891639999999" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aew-CF-WAu" firstAttribute="leading" secondItem="tB7-qg-8Cw" secondAttribute="leading" id="4N6-zp-ARL"/>
                            <constraint firstItem="aew-CF-WAu" firstAttribute="top" secondItem="tB7-qg-8Cw" secondAttribute="top" id="Gca-Cq-Vpg"/>
                            <constraint firstItem="aew-CF-WAu" firstAttribute="bottom" secondItem="tB7-qg-8Cw" secondAttribute="bottom" id="Ozv-Cb-aPU"/>
                            <constraint firstItem="aew-CF-WAu" firstAttribute="trailing" secondItem="tB7-qg-8Cw" secondAttribute="trailing" id="nes-gf-dGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Inventory" id="Sc8-ea-4de">
                        <barButtonItem key="backBarButtonItem" title="sfsd" id="y2J-cU-0br"/>
                    </navigationItem>
                    <size key="freeformSize" width="428" height="926"/>
                    <connections>
                        <outlet property="addForRentButton" destination="SbK-Pt-c8b" id="TaK-ku-qXj"/>
                        <outlet property="addForSaleButton" destination="1jZ-ue-KXF" id="4t0-xB-uys"/>
                        <outlet property="addImageButton" destination="QSo-Ec-ste" id="VaI-mu-3Ol"/>
                        <outlet property="categoryTextLabel" destination="fej-Pb-T8L" id="MEa-LZ-p6b"/>
                        <outlet property="curvedView" destination="8gt-hl-pv6" id="Vfj-Kd-GpT"/>
                        <outlet property="descriptionTextView" destination="1Iv-wQ-oxi" id="JSJ-IX-y4R"/>
                        <outlet property="inventoryTitleTextField" destination="2b3-fy-AzP" id="5h9-ss-oNf"/>
                        <outlet property="priceTextField" destination="8tT-1g-Wob" id="YKi-Pv-jBw"/>
                        <outlet property="prodImageView" destination="DPv-rH-7a7" id="aFi-wd-OH8"/>
                        <outlet property="quantityTextField" destination="Czg-0y-iJx" id="Mn5-21-MUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjM-HE-YqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-810"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="downward-arrow" width="32" height="32"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
